<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**\*.ts">
      <LogicalName>%(Identity)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SymbioticTS.Core\SymbioticTS.Core.csproj" />
    <ProjectReference Include="..\Reference\DiscoveryReferenceProjectWithReference\DiscoveryReferenceProjectWithReference.csproj" />
    <ProjectReference Include="..\Reference\DiscoveryReferenceProject\DiscoveryReferenceProject.csproj" />
    <ProjectReference Include="..\Reference\ScenarioReferenceProject\ScenarioReferenceProject.csproj" />
    <ProjectReference Include="..\Reference\UnitTestReferenceLibrary\UnitTestReferenceLibrary.csproj" />
    <ProjectReference Include="..\SymbioticTS.TestLibrary\SymbioticTS.TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
