<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SymbioticTS.Core\SymbioticTS.Core.csproj" />
    <ProjectReference Include="..\Reference\DiscoveryReferenceProjectWithReference\DiscoveryReferenceProjectWithReference.csproj" />
    <ProjectReference Include="..\Reference\DiscoveryReferenceProject\DiscoveryReferenceProject.csproj" />
    <ProjectReference Include="..\Reference\ReferenceProject\ReferenceProject.csproj" />
  </ItemGroup>

</Project>
