# SymbioticTS

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Project.Dependencies.props  README.md  SymbioticTS.sln  azure-pipelines-ci.yml  azure-pipelines.yml  version.json
.github/: dependabot.yml
Example/: Example.csproj  Example.sln  nuget.config
Example/Example.Library/: .gitignore  Example.Library.csproj  Gender.cs  Person.cs
Example/Example.WebApplication/: .gitignore  Example.WebApplication.csproj  Program.cs  Startup.cs
SymbioticTS.Abstractions/: Class1.cs  ITsFlattenableAttribute.cs  ITsNameableAttribute.cs  InternalsVisibleTo.cs  PropertyOptions.cs  SymbioticTS.Abstractions.csproj  TsClassAttribute.cs  TsDtoAttribute.cs  TsEnumAttribute.cs  TsInterfaceAttribute.cs  TsPropertyAttribute.cs  TsPropertyValueOptions.cs
SymbioticTS.Build/: SymbioticTS.Build.csproj  SymbioticTS.Build.nuspec  SymbioticTSTransformTask.cs
SymbioticTS.Cli/: Program.cs  ProgramOptions.cs  SymbioticTS.Cli.csproj  SymbioticTS.Cli.nuspec
SymbioticTS.Core/: AssemblyNameComparer.cs  AssemblyResolutionManager.cs  Class1.cs  CompositeAssemblyResolver.cs  DisposableAction.cs  DtoInterfaceTransformLookup.cs  DtoInterfaceTransformMetadata.cs  IAssemblyResolver.cs  ISymbolLoadOptions.cs  InternalsVisibleTo.cs  PathAssemblyResolver.cs  PropertyNameStyle.cs  ReflectionAssemblyResolver.cs  SourceWriter.cs  StaticAssemblyResolver.cs  SymbioticTS.Core.csproj  SymbioticTransformer.cs  SymbioticTransformerOptions.cs  TsAssemblyResolutionManager.cs  TsAssemblyResolutionManger.cs  TsDiscoverer.cs  TsDtoTypeSymbolHelper.cs  TsEnumPropertySymbol.cs  TsPropertyMetadata.cs  TsPropertySymbol.cs  TsSymbolKind.cs  TsSymbolLoader.cs  TsSymbolLookup.cs  TsSymbolType.cs  TsSymbolWriter.cs  TsTypeManager.cs  TsTypeManagerOptions.cs  TsTypeMetadata.cs  TsTypeSymbol.cs  TypeScriptLanguage.cs
SymbioticTS.Core/Extensions/: AssemblyExtensions.cs  IEnumerableExtensions.cs  ISetExtensions.cs  KeyValuePairExtensions.cs  TsTypeSymbolExtensions.cs  TypeExtensions.cs
SymbioticTS.Core/IOAbstractions/: AuditingFileSink.cs  DirectoryFileSink.cs  DisposeActionMemoryStream.cs  IFileSink.cs  IFileSource.cs  IFileSourceExtensions.cs  MemoryFileSink.cs
SymbioticTS.Core/Visitors/: TsDependencySortVisitor.cs  TsDirectDependencyTypeSymbolVisitor.cs  TsFullDependencyVisitor.cs  TsSymbolImportVisitor.cs  TsTypeSymbolVisitor.cs  TsTypeVisitor.cs
Tests/SymbioticTS.Abstractions.Tests/: SymbioticTS.Abstractions.Tests.csproj  UnitTest1.cs
Tests/SymbioticTS.Core.Tests/: SymbioticTS.Core.Tests.csproj  TsDiscovererTests.cs  TsSymbolLoaderTests.cs  TsSymbolLookupTests.cs  TsSymbolWriterTests.cs  TsTypeManagerTests.cs  TsTypeSymbolTests.cs  UnitTest1.cs  xunit.runner.json
Tests/SymbioticTS.Core.Tests/Content/: package-lock.json  tsconfig.json  tslint.json
Tests/SymbioticTS.Core.Tests/Content/DiscoveryReferenceProject/: AnnotatedClass.ts  AnnotatedEnum.ts  ClassWithNetFrameworkProperties.ts  ClassWithUnannotatedArrayClassProperty.ts  ClassWithUnannotatedBase.ts  ClassWithUnannotatedBaseBase.ts  ClassWithUnannotatedGenericProperties.ts  ClassWithUnannotatedInterface.ts  ClassWithUnannotatedInterfaceInterface.ts  ClassWithUnannotatedInterfaceProperties.ts  ClassWithUnannotatedInterfacePropertiesInterface.ts  ClassWithUnannotatedNestedProperties.ts  ClassWithUnannotatedProperties.ts  IAnnotatedInterface.ts  IUnannotatedInterface.ts  IUnannotatedPropertyInterface.ts  InterfaceWithUnannotatedInterface.ts  InterfaceWithUnannotatedInterfaceInterface.ts  UnannotatedClass.ts  UnannotatedEnum.ts  UnannotatedPropertyClass.ts  UnannotatedPropertyEnum.ts  UnnanotatedArrayClass.ts  UnnanotatedGenericClass.ts  UnnanotatedNullableGenericStruct.ts
Tests/SymbioticTS.Core.Tests/Content/ReferenceProject/: BaseShape.ts  Circle.ts  Color.ts  IBaseShapeDto.ts  ICircleDto.ts  IQuadrilateral.ts  IQuadrilateralDto.ts  IRectangleDto.ts  IShape.ts  IShapeDto.ts  IShapeViewModelDto.ts  IViewModelBaseDto.ts  Rectangle.ts  ShapeBorder.ts  ShapeViewModel.ts  Triangle.ts  ViewModelBase.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoSimpleTestClass/: DtoSimpleTestClass.ts  IDtoSimpleTestClassDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithDateTimeCollectionTestClass/: DtoWithDateTimeCollectionTestClass.ts  IDtoWithDateTimeCollectionTestClassDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithDateTimeTestClass/: DtoWithDateTimeTestClass.ts  IDtoWithDateTimeTestClassDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithOptionalPropertyTestClass/: DtoWithOptionalPropertyTestClass.ts  IDtoWithOptionalPropertyTestClassDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithReadOnlyPropertyTestClass/: DtoWithReadOnlyPropertyTestClass.ts  IDtoWithReadOnlyPropertyTestClassDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithTransformClassCollectionProperty/: ClassRequiresTransform.ts  DtoWithTransformClassCollectionProperty.ts  IClassRequiresTransformDto.ts  IDtoWithTransformClassCollectionPropertyDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithTransformClassProperty/: ClassRequiresTransform.ts  DtoWithTransformClassProperty.ts  IClassRequiresTransformDto.ts  IDtoWithTransformClassPropertyDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithTransformInterfaceCollectionProperty/: DtoWithTransformInterfaceCollectionProperty.ts  IDtoWithTransformInterfaceCollectionPropertyDto.ts  IRequireTransform.ts  IRequireTransformDto.ts
Tests/SymbioticTS.Core.Tests/Content/UnitTests/DtoWithTransformInterfaceProperty/: DtoWithTransformInterfaceProperty.ts  IDtoWithTransformInterfacePropertyDto.ts  IRequireTransform.ts  IRequireTransformDto.ts
Tests/SymbioticTS.Core.Tests/Extensions/: TsTypeSymbolExtensionsTests.cs
Tests/SymbioticTS.Core.Tests/IOAbstractions/: IFileSourceTests.cs  MemoryFileSinkTests.cs
Tests/SymbioticTS.TestLibrary/: AssemblyResourceFileSource.cs  AssemblyResourceReader.cs  IFileSourceExtensions.cs  InternalsVisibleTo.cs  SymbioticTS.TestLibrary.csproj
(+67 files in other folders)
