<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Project.Dependencies.props" />

  <PropertyGroup>
    <!-- https://github.com/Microsoft/msbuild/issues/1298 -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <RelativeProjectPath>$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</RelativeProjectPath>
    <BaseIntermediateOutputPath>$(RepoRootPath)__intermediate\$(RelativeProjectPath)\</BaseIntermediateOutputPath>
    <OutputPath>$(RepoRootPath)__output\$(Configuration)\$(RelativeProjectPath)</OutputPath>
    <PackageOutputPath>$(RepoRootPath)__nuget\$(Configuration)\</PackageOutputPath>

    <LangVersion>Latest</LangVersion>

    <authors>Craig Treasure</authors>
    <owners>craigktreasure</owners>
    <description>A package supporting SymbioticTS.</description>
    <PackageTags>typescript dotnet dotnetcore aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/craigktreasure/SymbioticTS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigktreasure/SymbioticTS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>$(NerdbankGitVersioningVersion)</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>