<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <LangVersion>Latest</LangVersion>

    <authors>Craig Treasure</authors>
    <owners>craigktreasure</owners>
    <PackageTags>typescript dotnet dotnetcore aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/craigktreasure/SymbioticTS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigktreasure/SymbioticTS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project=".\Project.Dependencies.props" />
 </Project>