<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.3.37</NerdbankGitVersioningVersion>
    <MicrosoftNETTestSdkVersion>16.8.3</MicrosoftNETTestSdkVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <MicrosoftBuildFrameworkVersion>16.8.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MicrosoftBuildFrameworkVersion)</MicrosoftBuildUtilitiesCoreVersion>
  </PropertyGroup>
 </Project>