<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <!-- Disabled until we can properly support assembly isolation with unloading in .NET Core 3. -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->

    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>

    <description>Enables SymbioticTS msbuild support.</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />

    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbioticTS.Core\SymbioticTS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\netstandard2.0\" />
  </ItemGroup>

  <!-- Initializes the Nuspec properties. -->
  <Target Name="InitializeNuspecProps" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);owners=$(owners)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);projectUrl=$(PackageProjectUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);repositoryType=$(RepositoryType)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);repositoryUrl=$(RepositoryUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);outputPath=$([MSBuild]::NormalizeDirectory($(OutputPath)))</NuspecProperties>
    </PropertyGroup>
  </Target>

  <!-- Executes /t:Publish for all target frameworks before packing. -->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Condition="'$(TargetFrameworks)' != ''" Include="$(TargetFrameworks)" />
      <_TargetFramework Condition="'$(TargetFramework)' != ''" Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

</Project>
